<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;</TargetFrameworks>
    <LangVersion>default</LangVersion>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject />
    <Configurations>Release</Configurations>
	<DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>../bin</OutputPath>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<PlatformTarget>x86</PlatformTarget>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>


  <ItemGroup>
    <Reference Include="Dream.Core">
      <HintPath>..\..\..\SDK\Dream\bin\Dream.Core.dll</HintPath>
    </Reference>
    <Reference Include="Dream.SPF">
      <HintPath>..\..\..\SDK\Dream\bin\Dream.SPF.dll</HintPath>
    </Reference>
	  <Reference Include="Dream.Editor">
		  <HintPath>..\..\..\SDK\Dream\bin\Dream.Editor.dll</HintPath>
	  </Reference>
	  <Reference Include="Dream.Drawing">
		  <HintPath>..\..\..\SDK\Dream\bin\Dream.Drawing.dll</HintPath>
	  </Reference>
    <Reference Include="SPFSharp">
      <HintPath>..\..\..\SDK\SPF\bin\SPFSharp.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  
</Project>
